<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/avalonia.props" />

    <PropertyGroup>
        <Title>Waves.UI.Avalonia</Title>
        <Authors>Egor Khindikaynen</Authors>
        <Description>Waves.UI.Avalonia is UI-framework for developing simple cross-platform applications.</Description>
        <Copyright>Copyright (c) 2020-2022 Egor Khindikaynen</Copyright>
        <PackageProjectUrl>https://github.com/waves-framework/waves.ui.avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waves-framework/waves.ui.avalonia</RepositoryUrl>
        <PackageTags>waves ui avalonia framework</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.999-cibuild0025434-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0025434-beta" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0025434-beta" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.999-cibuild0025434-beta" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview2" />
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <ProjectReference Include="..\..\submodules\ui\sources\Waves.UI\Waves.UI.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Debug'">
        <PackageReference Include="Waves.UI" Version="2022.2.3-dev.105" />
    </ItemGroup>
    
</Project>
