<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/avalonia.props"/>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Waves.UI.Showcase.Avalonia\Waves.UI.Showcase.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="ReactiveUI" Version="18.4.1"/>
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1"/>
    </ItemGroup>

</Project>
