# waves.ui.avalonia

./: .gitmodules  Waves.UI.Avalonia.sln  readme.md
solutions/: global.json  (+4 more)
sources/Fluid.UI.Avalonia/: App.xaml  App.xaml.cs  Core.xaml  Fluid.UI.Avalonia.csproj  Program.cs  ViewLocator.cs
sources/Fluid.UI.Avalonia/Styles/: Padding.xaml  TabControl.xaml  Window.cs  Window.xaml
sources/Fluid.UI.Avalonia/Styles/Enums/: ClassLongIndex.cs
sources/Fluid.UI.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
sources/Fluid.UI.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
sources/Waves.UI.Avalonia/: Constants.cs  Core.axaml  Core.cs  Core.xaml  Generic.axaml  Waves.UI.Avalonia.csproj  WavesApplication.cs
sources/Waves.UI.Avalonia.Showcase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  Waves.UI.Avalonia.Showcase.csproj
sources/Waves.UI.Avalonia.Showcase/Presentation/Controllers/: MainTabPresentationController.cs
sources/Waves.UI.Avalonia.Showcase/View/: MainWindowView.axaml  MainWindowView.axaml.cs
sources/Waves.UI.Avalonia.Showcase/View/Control/: MainControlView.axaml  MainControlView.axaml.cs
sources/Waves.UI.Avalonia.Showcase/View/Templates/: Tabs.axaml
sources/Waves.UI.Avalonia/Animations/Extensions/: AnimationExtensions.cs
sources/Waves.UI.Avalonia/Base/: AccentColorSet.cs  MiscellaneousColorSet.cs  PrimaryColorSet.cs  Theme.cs
sources/Waves.UI.Avalonia/Colors/: Accent.Dark.Default.xaml  Accent.Haiti.xaml  Accent.Jade.xaml  Accent.Picton.Blue.xaml  Accent.Ronchi.xaml  Accent.Sunset.Orange.xaml  Accent.Template.xaml  Accent.White.xaml  ColorSet.cs  Miscellaneous.Classic.xaml  Primary.Dark.Default.xaml  Primary.Dark.xaml  Primary.Light.xaml  System.xaml
sources/Waves.UI.Avalonia/Controls/: WavesArc.cs  WavesButton.cs  WavesCheckBox.cs  WavesCircleProgressBar.cs  WavesComboBox.cs  WavesContentControl.cs  WavesDialog.cs  WavesHyperlinkButton.cs  WavesNavigationControl.cs  WavesNavigationView.cs  WavesPage.cs  WavesPagedDataGrid.cs  WavesPagedListBox.cs  WavesPanel.cs  WavesProgressBar.cs  WavesRadioButton.cs  WavesSurface.cs  WavesTabControl.cs  WavesTabStripItem.cs  WavesTemplateGeneratorControl.cs  WavesTextBox.cs  WavesToggleButton.cs  WavesTreeView.cs  WavesTreeViewItem.cs  WavesUserControl.cs  WavesVectorImage.cs  WavesVectorImagePath.cs  WavesVectorImagePathCollection.cs  WavesWindow.cs
sources/Waves.UI.Avalonia/Controls/Dialogs/: WavesMessageDialog.xaml  WavesMessageDialog.xaml.cs
sources/Waves.UI.Avalonia/Controls/Enums/: WavesTabControlMode.cs  WavesVectorImageSourceType.cs
sources/Waves.UI.Avalonia/Controls/Primitives/: Arc.cs
sources/Waves.UI.Avalonia/Converters/: Converters.axaml
sources/Waves.UI.Avalonia/Converters/Base/: ColorToSolidColorBrushConverter.cs  ColorToTransparentColorConverter.cs  EnumToBoolConverter.cs  NullToBoolConverter.cs  PercentageToDegreeConverter.cs  ProgressValueToDegreeConverter.cs  SolidColorBrushToHexConverter.cs  SolidColorBrushToSystemColorConverter.cs  StringIsNullOrEmptyToBoolConverter.cs  StringToPathGeometryConverter.cs  SystemColorToSolidColorBrushConverter.cs  TypeToTypeNameConverter.cs  ValueToThicknessConverter.cs  WavesColorToSolidColorBrushConverter.cs  WavesObjectToStringConverter.cs  ZeroAmountToBoolConverter.cs
sources/Waves.UI.Avalonia/Converters/Inverse/: InverseBoolConverter.cs  InverseNullToBoolConverter.cs  InverseStringIsNullOrEmptyToBoolConverter.cs  InverseZeroAmountToBoolConverter.cs
sources/Waves.UI.Avalonia/Extensions/: ColorExtensions.cs  ResourceDictionaryExtesions.cs  Skia.cs  SkiaExtension.cs  StyleIncludeExtesions.cs  StyledElementExtensions.cs  TextAlignment.cs  VisualExtensions.cs
sources/Waves.UI.Avalonia/Helpers/: BehaviorHelper.cs  CircleProgressBarHelper.cs  ControlHelper.cs  FindVisualChildHelper.cs  TabControlHelper.cs  TextBoxHelper.cs  WindowHelper.cs
sources/Waves.UI.Avalonia/Plugins/Services/: WavesDialogService.cs  WavesDispatcherService.cs  WavesNavigationService.cs  WavesWindowStyleService.cs  WindowStyleService.cs
sources/Waves.UI.Avalonia/Properties/: AssemblyInfo.cs
sources/Waves.UI.Avalonia/Resources/: Fonts.axaml  Icons.axaml
sources/Waves.UI.Avalonia/Resources/Colors/: Accent.ForestGreenCrayola.axaml  Accent.HoneyYellow.axaml  Accent.MaximumBlueGreen.axaml  Accent.MiddleBluePurple.axaml  Accent.RoseMadder.axaml  Primary.Dark.axaml  Primary.Light.axaml
sources/Waves.UI.Avalonia/Selectors/: ContentTemplateSelector.cs
sources/Waves.UI.Avalonia/Services/: ChartingService.cs  ThemeService.cs  WavesNavigationService.cs
sources/Waves.UI.Avalonia/Styles/: Button.axaml  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  Dialog.axaml  Opacity.axaml  Padding.axaml  Panel.axaml  ScrollBar.axaml  TabControl.axaml  TabControl.xaml  TabItem.axaml  TabStrip.axaml  Text.axaml  TextBox.axaml  ToggleButton.axaml  Window.axaml  Window.cs  Window.xaml
sources/Waves.UI.Avalonia/Templates/: DrawingEngine.axaml  Message.axaml  MessageObjects.axaml  Theme.axaml
sources/Waves.UI.Showcase.Avalonia/: App.axaml  App.axaml.cs  Waves.UI.Showcase.Avalonia.csproj
sources/Waves.UI.Showcase.Avalonia.Android/: MainActivity.cs  SplashActivity.cs  Waves.UI.Showcase.Avalonia.Android.csproj
sources/Waves.UI.Showcase.Avalonia.Android/Properties/: AndroidManifest.xml
sources/Waves.UI.Showcase.Avalonia.App/: App.axaml  App.axaml.cs  Program.cs  Waves.UI.Showcase.Avalonia.App.csproj
sources/Waves.UI.Showcase.Avalonia.IOS/: AppDelegate.cs  Info.plist  Main.cs  Waves.UI.Showcase.Avalonia.IOS.csproj
sources/Waves.UI.Showcase.Avalonia.Web/: App.razor.cs  Waves.UI.Showcase.Avalonia.Web.csproj
sources/Waves.UI.Showcase.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Waves.UI.Showcase.Avalonia.iOS.csproj
sources/Waves.UI.Showcase.Avalonia.iOS/Resources/: LaunchScreen.xib
src/Waves.UI.Avalonia.Templates/: Waves.UI.Avalonia.Templates.csproj
src/Waves.UI.Showcase.Avalonia/: Waves.UI.Showcase.Avalonia.csproj
src/Waves.UI.Showcase.Avalonia.Desktop/: Program.cs  Waves.UI.Showcase.Avalonia.Desktop.csproj
(+100 files in other folders)
