<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/props/common.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.UI.Showcase.Avalonia\Waves.UI.Showcase.Avalonia.csproj" />
  </ItemGroup>
  
</Project>
