<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="..\..\props\Waves.UI.Avalonia.props" />

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.6.4" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="View\Templates\Tabs.axaml" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="View\Templates\Tabs.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Waves.UI.Avalonia\Waves.UI.Avalonia.csproj" />
    <ProjectReference Include="..\Waves.UI.Showcase.Common\Waves.UI.Showcase.Common.csproj" />
  </ItemGroup>

</Project>
