<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/avalonia-ios.props" />

    <PropertyGroup>
<!--        <TargetFramework>net7.0-ios</TargetFramework>-->
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>Apple Development: nuessence@yandex.ru (MFGXGHRRRQ)</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.0.999-cibuild0025434-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Waves.UI.Showcase.Avalonia\Waves.UI.Showcase.Avalonia.csproj" />
    </ItemGroup>

</Project>
