<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Waves.UI.Avalonia.Helpers">

  <Styles.Resources>

    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>

        <!-- Converters -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Converters/Converters.axaml" />

        <!-- Fonts -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Fonts.axaml" />
        
        <!-- Icons -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Resources/Icons.axaml" />

        <!-- Opacity -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Opacity.axaml" />

        <!-- Padding -->
        <ResourceInclude Source="avares://Waves.UI.Avalonia/Styles/Padding.axaml" />

      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>

  </Styles.Resources>

  <!-- TabControl style -->
  <Style Selector="TabControl">

    <Setter Property="FontFamily" Value="{DynamicResource Font-1}" />
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="TabStripPlacement" Value="Top"/>
    <Setter Property="helpers:TabControlHelper.IsContentVisible" Value="True"/>
    
    <Setter Property="Template">

      <ControlTemplate>

        <Border Margin="{TemplateBinding Margin}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">

          <DockPanel>

            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"/>

            <ContentPresenter Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectedContent}"
                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                              IsVisible="{TemplateBinding helpers:TabControlHelper.IsContentVisible}"/>

          </DockPanel>

        </Border>

      </ControlTemplate>

    </Setter>

  </Style>

  <Style Selector="TabItem">

    <Setter Property="Template">

      <ControlTemplate>

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          
          <Grid x:Name="ContentGrid">
            
            <Canvas x:Name="BackgroundCanvas" 
                    Background="{TemplateBinding Background}"/>

            <Canvas x:Name="HighlightCanvas"/>

            <ContentPresenter x:Name="PART_ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            
          </Grid>
          
          <Grid x:Name="SeparatorGrid">

            <Canvas x:Name="SelectionCanvas"
                    Background="{DynamicResource Primary-500-Brush }"/>

          </Grid>

        </Grid>

      </ControlTemplate>

    </Setter>

  </Style>

  <!-- Tab item highlight canvas pointer over animation -->
  <Style Selector="TabItem:pointerover /template/ Canvas#HighlightCanvas">

    <Style.Animations>
      
      <Animation Duration="0:0:0.1"
                 PlaybackDirection="Normal">
        
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0"/>
        </KeyFrame>
        
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        
      </Animation>
      
    </Style.Animations>

    <Setter Property="Background" Value="{DynamicResource Primary-400-Brush}"/>

  </Style>

  <!-- Tab item selection canvas template -->
  <Style Selector="TabItem /template/ Canvas#SelectionCanvas">

    <Setter Property="Background" Value="Black"/>
    
    <Setter Property="Opacity" Value="{StaticResource Opacity6}"/>

  </Style>
  
  <!-- Tab item when selected -->
  <Style Selector="TabItem[IsSelected=true]">
    
    <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}"/>
    <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-500-Brush}"/>
    
  </Style>
  
  <!-- Tab item content presenter when item selected -->
  <Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
    
    <Setter Property="Opacity" Value="{StaticResource Opacity4}"/>

  </Style>
  
  <!-- Tab item content presenter when item selected -->
  <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
    
    <Setter Property="Opacity" Value="{StaticResource Opacity1}"/>

  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Left] /template/ Grid#ContentGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="0"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Left] /template/ Grid#SeparatorGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Width" Value="3"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Top] /template/ Grid#ContentGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="0"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Top] /template/ Grid#SeparatorGrid">
    
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Grid.Column" Value="0"/>
    <Setter Property="Height" Value="3"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Right] /template/ Grid#ContentGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="1"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Right] /template/ Grid#SeparatorGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="0"/>
    <Setter Property="Width" Value="3"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ Grid#ContentGrid">
    
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Grid.Column" Value="0"/>
    
  </Style>
  
  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ Grid#SeparatorGrid">
    
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Grid.Column" Value="0"/>
    <Setter Property="Height" Value="3"/>
    
  </Style>

</Styles>