<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\props\Fluid.UI.Avalonia.props" />
    
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.10" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Theme\BorderStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\ButtonStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\CalendarStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\CheckBoxStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\ComboBoxStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\ExpanderStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\ListBoxStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\MenuStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\NumericUpDownStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\ProgressBarStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\RadioButtonStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\SliderStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\TabControlStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\TextBlockStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\TextBoxStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\ToggleButtonStyles.xaml" />
      <UpToDateCheckInput Remove="Theme\TreeViewStyles.xaml" />
    </ItemGroup>

</Project>
