<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/avalonia.props" />

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\submodules\ui.showcase.common\sources\Waves.UI.Showcase.Common\Waves.UI.Showcase.Common.csproj" />
      <ProjectReference Include="..\Waves.UI.Avalonia\Waves.UI.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Presentation\View\Pages\MainPage.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\View\UserControls\TestUserControl.axaml.cs">
        <DependentUpon>MainPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\View\UserControls\TestUserControl2.axaml.cs">
        <DependentUpon>TestUserControl2.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
      <PackageReference Include="ReactiveUI" Version="18.1.8" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.1.8" />
    </ItemGroup>

</Project>
